# jemdoc: menu{MENU}{coursework.html}, nofooter
= Coursework

== Graduate Coursework
=== Machine Learning
- Natural Language Processing and Social Interaction
- Matrix Computations
- Advanced Topic Modeling
- Machine Leaning Theory (Audit)
- Statistical Methods I

=== Other
- Cloud Computing
- Advanced Programming Languages

== Undergraduate Coursework
Broad coursework in the following areas:

- Machine Learning
- Systems (OS, Compilers, Architecture etc.)
- Programming Paradigms (including functional and logic)
- Algorithms and Data Structures`
