# jemdoc: menu{MENU}{index.html}, nofooter
= Vikram Rao Sudarshan

~~~
{}{img_left}{img/vikram_tahoe.jpg}{Vikram Rao Sudarshan}{256}{200} \n

=== Email
vikram AT cs.cornell.edu

=== Office
411 Gates Hall, \n
Cornell University, \n
Ithaca, NY, 14853.
~~~

== About me

I am a second year PhD student in the Department of [http://www.cs.cornell.edu
Computer Science] at [http://www.cornell.edu Cornell University] and am
interested in Machine Learning and Natural Language Processing.

Before coming to Cornell, I spent four wonderful years as a
[http://www.cse.iitm.ac.in Computer Science] undergraduate at
[http://www.iitm.ac.in IIT Madras] where I was generously supported by the
[http://www.adityabirlascholars.net Aditya Birla Scholarship] and
[http://www.opjems.com OPJEMS].
Before that, I spent many carefree years in the beautiful south-Indian city of
Hyderabad.

I spent Summer 2014 at [http://www.twitter.com Twitter], Summer 2012 at
[http://research.microsoft.com/en-us/labs/redmond/ Microsoft Research, Redmond]
and Summer 2011 at [http://www.yahoo.com Yahoo, Bangalore].


== Research Interests
- Machine Learning
- Natural Language Processing


== Teaching
*Current* -- TA for [http://www.cs.cornell.edu/Courses/cs4786/2015sp/ CS4786,
Machine Learning for Data Science] \n
Fall 2014 -- Head TA for [http://www.cs.cornell.edu/courses/cs2800/2014fa/ CS2800,
Discrete Structures] \n
Spring 2014 -- TA for [http://www.cs.cornell.edu/courses/cs1112/2014sp/ CS1112,
Introduction to Computing using MATLAB] \n
Fall 2013 -- Co-head TA for [http://www.cs.cornell.edu/courses/CS4700/2013fa/ CS4700,
Foundations of Artificial Intelligence]


# # Email: ReCaptcha
# ~~~
# {}{raw}
# Email: <a href="http://www.google.com/recaptcha/mailhide/d?k=01SRPZqTCOCGAdk1agkbFNtg==&amp;c=n28sL-ZRlWNxkhJVoxEmF8KjxmJK1zliulXKMBj-_BU=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501SRPZqTCOCGAdk1agkbFNtg\75\75\46c\75n28sL-ZRlWNxkhJVoxEmF8KjxmJK1zliulXKMBj-_BU\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">Reveal email address</a>
# ~~~


# Motigo webstats.
~~~
{}{raw}
<!-- Begin Motigo Webstats counter code -->
<div id="counter">
<a id="mws4936753" href="http://webstats.motigo.com/">
<img width="80" height="15" border="0" alt="Free counter and web stats" src="http://m1.webstats.motigo.com/n80x15.gif?id=AEtUMQcs_xE6cchjNxmaPAfvP3jw" /></a>
<script src="http://m1.webstats.motigo.com/c.js?id=4936753&amp;lang=EN&amp;i=25" type="text/javascript"></script>
</div>
<!-- End Motigo Webstats counter code -->
~~~
