# jemdoc: menu{MENU}{projects.html}, nofooter
= Recent Projects

=== Tweet Consumption Analysis (Twitter, Summer 2014)
- Devised a definition of sessions and analysed tweet consumption metrics on mobile client.
- Characterised users according to the metrics and built dashboards to monitor them.
- Prototyped and tested models to predict time spent viewing a tweet.


=== Stock Prediction using Text (Cornell, 2013-14)
- Scraped and analyzed corporate communications to predict stock changes.
- Built classifiers using text features and topic models.


=== Generating Sentence-Completion Questions (Microsoft Research, Summer 2012)
- Automatically generated SAT-like sentence-completion questions using language
models and constituency parsing.
- Crowdsourced and evaluated our methods to show competitive performance.
